{"mappings":"AEAA,wBAIA,mCAIA,2BCRA,kDCAA,mHAOE,wEAQF,gDAKE,0DAMA,qHASE,qCAKF,uKAcE,0CASF,kHE/DF,iJCGE,sBDHF,6CCOE,sBDPF,6CCWE,uBDXF,6CEAA,gKAYE,iCAIA,uEAOA,4FAQE,sCAIF,6EAOA,+FAME,iEAOF,gGAME,gEAMA,+EAQF,qCAIA,+SAqBE,kIAUA,mGC9GJ,oBAGE,qJAUI,oLAKF","sources":["index.ac801417.css","src/styles/main.scss","src/styles/blocks/normalize.scss","src/styles/blocks/page.scss","src/styles/blocks/header.scss","src/styles/blocks/utils/variables.scss","src/styles/blocks/body-main.scss","src/styles/blocks/utils/mixins.scss","src/styles/blocks/card.scss","src/styles/blocks/stars.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n}\n\nbody {\n  font-family: Roboto, sans-serif;\n}\n\nbutton {\n  font-family: inherit;\n}\n\n.page {\n  flex-direction: column;\n  margin: 0;\n  display: flex;\n}\n\n.header {\n  background-color: #fff;\n  justify-content: space-between;\n  width: 100%;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo {\n  align-self: center;\n  width: 40px;\n  height: 40px;\n  margin-left: 50px;\n}\n\n.nav {\n  height: 60px;\n  margin-right: 50px;\n  display: flex;\n}\n\n.nav__list {\n  align-items: center;\n  padding-left: 0;\n  display: flex;\n}\n\n.nav__item {\n  justify-content: center;\n  align-items: center;\n  margin-left: 20px;\n  list-style: none;\n  display: flex;\n  position: relative;\n}\n\n.nav__item:first-child {\n  margin-left: 0;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  color: #060b35;\n  align-items: center;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  text-decoration: none;\n  transition: color .3s;\n  display: flex;\n}\n\n.nav__link:hover, .is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n}\n\n.main {\n  box-sizing: border-box;\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  width: 100%;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.card {\n  background: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n  display: flex;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card__name {\n  color: #060b35;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card:hover .card__name {\n  color: #34568b;\n}\n\n.card__code {\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__review {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__review-text {\n  color: #060b35;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: flex-end;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price-text {\n  color: #616070;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__price-sum {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__buy-link {\n  text-decoration: none;\n}\n\n.card__button {\n  text-transform: uppercase;\n  color: #fff;\n  background-color: #00acdc;\n  border: 0;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 166px;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition: color .3s, background-color .3s, border .3s;\n  display: flex;\n}\n\n.card__button-text {\n  text-align: center;\n  justify-content: center;\n  align-items: center;\n  width: 27px;\n  height: 16px;\n  font-size: 14px;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n  display: flex;\n  position: relative;\n}\n\n.stars__star:nth-child(-n+1), .stars__star:nth-child(-n+2), .stars__star:nth-child(-n+3), .stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.stars__star:last-child {\n  margin-right: 0;\n}\n\n/*# sourceMappingURL=index.ac801417.css.map */\n","@import \"./blocks/utils/variables\";\n@import \"./blocks/utils/mixins\";\n@import \"./blocks/normalize\";\n@import \"./blocks/page\";\n@import \"./blocks/header\";\n@import \"./blocks/body-main\";\n@import \"./blocks/card\";\n@import \"./blocks/stars\";\n","* {\n  box-sizing: border-box;\n}\n\nbody {\n  font-family: Roboto, sans-serif;\n}\n\nbutton {\n  font-family: inherit;\n}\n",".page {\n  flex-direction: column;\n  display: flex;\n  margin: 0;\n}\n",".header {\n  justify-content: space-between;\n  display: flex;\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);\n  width: 100%;\n  background-color: $main-background-color;\n\n  &__logo {\n    align-self: center;\n    margin-left: 50px;\n    width: 40px;\n    height: 40px;\n  }\n}\n\n.nav {\n  display: flex;\n  margin-right: 50px;\n  height: $header-height;\n\n  &__list {\n    align-items: center;\n    display: flex;\n    padding-left: 0;\n  }\n\n  &__item {\n    position: relative;\n\n    justify-content: center;\n    align-items: center;\n    display: flex;\n    margin-left: 20px;\n    list-style: none;\n\n    &:first-child {\n      margin-left: 0;\n    }\n  }\n\n  &__link {\n    align-items: center;\n    display: flex;\n\n    transition: transform $transition-duration;\n    transition-property: color;\n\n    height: $header-height;\n    font-size: 12px;\n    font-weight: 500;\n    text-transform: uppercase;\n    text-decoration: none;\n    color: $main-accent;\n\n    &:hover {\n      color: $button-color;\n    }\n  }\n}\n\n.is-active {\n  color: $button-color;\n\n  &::after {\n    content: '';\n    position: absolute;\n    bottom: 0;\n\n    border-radius: 8px;\n    width: 100%;\n    height: 4px;\n    background: $button-color;\n  }\n}\n","$main-accent: #060b35;\n$secondary-accent: #616070;\n$button-color: #00acdc;\n$button-font-color: #fff;\n$main-background-color: #fff;\n$border-color: #f3f3f3;\n$cardname-color-hover: #34568b;\n$main-size: 12px;\n$secondary-size: 10px;\n$main-line-height: 18px;\n$secondary-line-height: 14px;\n$header-height: 60px;\n$card-width: 200px;\n$transition-duration: 0.3s;\n",".main {\n  justify-content: center;\n  display: grid;\n  box-sizing: border-box;\n  width: 100%;\n  padding: 50px 40px;\n  gap: 46px 48px;\n  grid-template-columns: repeat(1, $card-width);\n\n  @include on-bigger-screen;\n}\n","@mixin on-bigger-screen {\n  grid-template-columns: repeat(1, $card-width);\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, $card-width);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, $card-width);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, $card-width);\n  }\n}\n",".card {\n  flex-direction: column;\n  display: flex;\n\n  transition: transform $transition-duration;\n\n  border: 1px solid $border-color;\n  border-radius: 5px;\n  width: $card-width;\n  padding: 32px 16px 16px;\n  background: $main-background-color;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &__image {\n    display: block;\n    margin: 0 auto 40px;\n    width: 160px;\n    height: 134px;\n  }\n\n  &__name {\n    margin-bottom: 4px;\n    font-size: $main-size;\n    line-height: $main-line-height;\n    font-weight: 500;\n    color: $main-accent;\n  }\n\n    &:hover &__name {\n      color: $cardname-color-hover;\n    }\n\n  &__code {\n    margin-bottom: 16px;\n    font-size: $secondary-size;\n    line-height: $secondary-line-height;\n    color: $secondary-accent;\n  }\n\n  &__review {\n    justify-content: space-between;\n    align-items: center;\n    display: flex;\n    margin-bottom: 24px;\n\n    &-text {\n      font-size: $secondary-size;\n      line-height: $secondary-line-height;\n      color: $main-accent;\n    }\n  }\n\n  &__price {\n    justify-content: space-between;\n    align-items: flex-end;\n    display: flex;\n    margin-bottom: 16px;\n\n    &-text {\n      font-size: $main-size;\n      line-height: $main-line-height;\n      color: $secondary-accent;\n    }\n\n    &-sum {\n      font-size: 16px;\n      line-height: $main-line-height;\n      font-weight: 700;\n      color: $main-accent;\n    }\n  }\n\n  &__buy-link {\n    text-decoration: none;\n  }\n\n  &__button {\n    justify-content: center;\n    align-items: center;\n    display: flex;\n    border: 0;\n    border-radius: 5px;\n    width: 166px;\n    height: 40px;\n\n    transition: transform $transition-duration;\n    transition-property: color, background-color, border;\n\n    background-color: $button-color;\n    font-size: 14px;\n    line-height: 16px;\n    font-weight: 700;\n    text-transform: uppercase;\n    text-decoration: none;\n    color: $button-font-color;\n\n\n    &-text {\n      justify-content: center;\n      align-items: center;\n      text-align: center;\n      display: flex;\n      width: 27px;\n      height: 16px;\n      font-size: 14px;\n    }\n\n    &:hover {\n      border: 1px solid $button-color;\n      border-radius: 5px;\n      background-color: $button-font-color;\n      color: $button-color;\n    }\n  }\n}\n\n\n",".stars {\n  display: flex;\n\n  &__star {\n    position: relative;\n    display: flex;\n\n    margin-right: 4px;\n    width: 16px;\n    height: 16px;\n    background: url(../images/star.svg) center no-repeat;\n\n    @for $star from 1 through 4 {\n      &:nth-child(-n + #{$star}) {\n        background-image: url(../images/star-active.svg);\n      }\n    }\n\n    &:last-child {\n      margin-right: 0;\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.ac801417.css.map"}